listview/listview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="listview.MainPage">

    <StackLayout>
        <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged" />
        <ListView x:Name="list" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="list_Refreshing" ItemSelected="list_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
             
                                <Image x:Name="img" Source="{Binding imageUrl}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding name}" TextColor="Black"/>
                                <Label Text="{Binding status}" TextColor="Gray" FontSize="8"/>
                            </StackLayout>
                            <Button Text="Follow"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Clicked="MenuItem_Clicked_1" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
